@charset "UTF-8";

/*共通部分
----------------------*/
html {
    font-size: 100%;
}
body {
    font-family:"Yu Gothic Medium","游ゴシック Medium",YuGothic,"游ゴシック体","ヒラギノ角ゴ Pro W3",sans-serif;
    line-height: 1.7;
    color: #4B4948;
}
img {
    max-width: 100%;
}
.big-bg {
    background-size: cover;
    background-position: center top;
}
.icon {
    width: 40px;
 }
 .icon2 {
    width: 50px;
    margin-top: 20%;
}
.wrapper {
    text-align: center;
}
    
.wrapper h3 {
    color: #1C658C;
    font-size: 2.5rem;
    margin-bottom: 10%;
}

/*HEADER
---------------------------*/
.logo {
    width: 210px;
    margin-top: 0px;
}
.main-nav {
    display: flex;
    font-size: 1rem;
    margin-top: 35px;
    list-style: none;
    text-align: center;
}
.main-nav li {
    margin-left: 34px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    height: 5px;
}
 
 .wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;

 }
 /*HOME
 ----------------------------------*/
#home {
    background-image: url(../images/topimage.png);
    background-size:cover;
    height: 900px;
    margin-top: 110px;
    position: relative;
}
 
 .home-content h2 {
    font-size: 4rem;
    font-family: 'SawarabiMincho',serif;
    text-transform: uppercase;
    font-weight: normal;
 }
 .home-content {
    text-align: center;
    padding-top: 200px;
 }
 .home-content p {
    font-size: 1.5rem;
    font-family: 'SawarabiMincho',serif;
    padding-top: 100px;
 } 
 .home-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.2rem;
    list-style: none;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.contents {
    width: 300px;
    height: 150px;
    border-radius: 150px 150px 0 0;
    background-color: rgba(255,255,255,0.5);
    padding: 30px;
 
}

/*おすすめ情報
----------------------------------*/
#info {
    background-image: url(../images/info-back.png);
    height: 2000px;

}
.info-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    place-items: center;
    font-size: 1.2rem;
    list-style: none;
    text-align: center;
}
.info {
    background-color: #ffffff;
    border-radius: 20px;
    padding-bottom: 20px;
}
.info p  {
    padding-top: 3%;
}
.info a {
    font-size: 1.7rem;
}
span {
    color: #1C658C;
    border-bottom: 5px dashed #FFD966;
}


/*ニュース
-----------------------------------*/
.news {
    text-align: center;
    background-color:  rgba(255,255,255,0.5);
    margin: 0 auto;
    width: 500px;
    border: 5px dotted #fff;
}
.news p {
    padding-top: 10%;
    font-size: 1.2rem;
}
.news a {
    display: block;
    color: #1C658C;
    text-decoration: none;
    margin-bottom: 50px;
}
.news a:hover {
    color: #0bd;
}

/*モデルコース
-------------------------------------*/
#model {
    background-image: url(../images/modelback.png);
    margin-top: -60px;
    
}
.model-nav {
    list-style: none;
}


.model h4 {
    text-align: center;
    font-family: 'SawarabiGothic', sans-serif;
    font-size: 1.4rem;
    background-color:  rgba(255,255,255,0.8);
    margin: 0 auto;
    width: 320px;
    padding: 8px 20px 5px 20px;
    border-radius: 10px;
    margin-bottom: -40px;
    margin-top: 50px;
    position: relative
    
}
.cose {
    width: 50%;
    margin-bottom: 100px;
}
.text {
    text-align: left;
    margin-left: 60px;
    margin-top: 100px;
    font-size: 1.2rem;
}
.text-left {
    text-align: left;
    margin-top: 100px;
    font-size: 1.2rem;
}
.i {
    display: flex;
}
.button {
    display: block;
    background-color:#F9E2AF;
    color: #4B4948;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 10px;
    text-decoration: none;
    width: 200px;
}
.couple {
   flex-direction: row-reverse;
}

/*施設紹介
------------------------------------*/
.guid-nav {
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 1.2rem;
    list-style: none;
    text-align: center;
}
.title {
    text-align: center;
    font-family: 'SawarabiGothic', sans-serif;
    font-size: 1.4rem;
    background-color:  rgba(255,255,255,0.8);
    margin: 0 auto;
    width: 320px;
    padding: 8px 20px 5px 20px;
    border-radius: 10px;
    margin-bottom: -40%;
    margin-top: 100px;
    position: relative  
}
.ivent {
    margin: 20px 0px 80px 0;
}

/*マップ
--------------------------------*/
iframe {
    width: 100%;
}
.location-info {
    display: flex;
    justify-content: center;
    gap: 300px;
    text-align: left;
    margin-top: 30px;
}
.map-title {
    font-size: 1.4rem;
    color: #1C658C;
    font-weight: bold;
}
.map-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.button2 {
    font-size: 1.2rem;
    display: block;
    border-style: solid;
    border-color: #1C658C;
    color: #4B4948;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 10px;
    text-decoration: none;
    width: 285px;
}

/*チケット料金
---------------------------------*/
#ticket {
    background-image: url(../images/ticketbg.png);
    height: 1000px;
}
#ticket p {
    font-size: 1.6rem;
    color: #1C658C;
    font-weight: bold;
    text-align: left;
    margin-left:30px;
    margin-top: 30px;
    padding: 10px;
}

.radius-table{
    border-radius: 10px;
    border-spacing: 0;
    border: none;
    border-left: 1px solid #999;
    border-top: 1px solid #999;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 90%;
    font-size: 1.2rem;

}
.radius-table th {
    color: #fff;
    font-weight: normal;
}
.radius-table tr>*{
    padding: 10px 10px;
    border: none;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
}
.radius-table tr:first-child>*:first-child{
    border-radius: 10px 0 0 0;
}
.radius-table tr:first-child>*:last-child{
    border-radius: 0 10px 0 0;
}
.radius-table tr:last-child>*:first-child{
    border-radius: 0 0 0 10px;
}
.radius-table tr:last-child>*:last-child{
    border-radius: 0 0 10px 0;
}


th,td {
    border: solid 1px #333;
    padding: 5px 15px;
    background-color: #fff;
}
.example1 {
    background-color: #3F65CF;
}
.example2 {
    background-color: #5DA7DB;
}
.example3 {
    background-color: #81C6E8;
}
.example4 {
    background-color: #2695B8;
}
.button3 {
    font-size: 1.2rem;
    display: block;
    border-style: solid;
    border-color: #1C658C;
    color: #4B4948;
    background-color: #fff;
    padding: 10px 20px;
    margin-top: 80px;
    margin-left: 50%;
    margin-bottom: 100px;
    transform: translateX(-50%);
    border-radius: 10px;
    text-decoration: none;
    width: 285px;
}

/*バナー
----------------------------------------*/
#banner {
    background-image: url(../images/bg-banner.png);
    padding-top:20px;
}

.banner {
    display: flex;
    justify-content: center;
    gap: 30px;
    place-items: center;
    font-size: 1.2rem;
    list-style: none;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 90%;
    margin-left: 50%;
    transform: translateX(-50%);
}

/*フッター
--------------------------------------*/
#footer {
    background-color: #1C658C;
}
.footerItem {
    display: flex;
    justify-content: left;
    gap: 150px;
}
.footer-title {
    color: #fff;
    font-weight: normal;
    font-size: 1.5rem;
    text-align: left;
    padding-top: 100px;
    margin-left: 100px;
    margin-bottom: 60px;
}
dl {
    color: #fff;
    text-align: left;
    margin-left: 100px;
}
dt {
    font-size: 1.2rem;
}
dd {
    margin-bottom: 20px;
}
.footer-under {
    display: flex;
    color: #fff;
    margin-top: 100px;
}
.hoge::after {
    content: '|';
    color: #fff;
    padding: 20px;
}
.hoge:last-of-type::after {
    content: '';
}
.copy dt {
    color: #fff;
    margin-top: 20px;
    font-size: 1rem;
}
